spring.application.name=demo-crud


spring.datasource.url=jdbc:mysql://localhost:3306/demo_crud_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuração do JPA/Hibernate
# O "update" diz ao Hibernate para criar as tabelas (sua classe User)
# se elas não existirem, e mantê-las atualizadas.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
